spring.application.name=config-server
server.port=7001
#config-git
#git 创库地址
spring.cloud.config.server.git.uri=https://github.com/ACE1988/config-repo.git
#创库路劲下相对收搜地址，可以配置过个
#spring.cloud.config.server.git.search-paths=blob/
#git 创库用户名
spring.cloud.config.server.git.username=ACE1988
#git 创库用户密码
spring.cloud.config.server.git.password=liujie653200
#配置服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

