spring.application.name=config-server
server.port=7001
#config
#git 创库地址
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#创库路劲下相对收搜地址，可以配置过个
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#git 创库用户名
spring.cloud.config.server.git.username=username
#git 创库用户密码
spring.cloud.config.server.git.password=password
